/*
MySQL Backup
Source Server Version: 5.1.33
Source Database: cciag-sauceviejo
Date: 05/10/2014 13:19:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `rubros`
-- ----------------------------
DROP TABLE IF EXISTS `rubros`;
CREATE TABLE `rubros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rubro` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `socios`
-- ----------------------------
DROP TABLE IF EXISTS `socios`;
CREATE TABLE `socios` (
  `socio_nro` int(11) NOT NULL,
  `propietario` varchar(255) DEFAULT NULL,
  `comercio` varchar(255) DEFAULT NULL,
  `direccion_comercio` varchar(255) DEFAULT NULL,
  `id_rubro` int(11) DEFAULT NULL,
  `activo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`socio_nro`),
  UNIQUE KEY `NOMBRE` (`propietario`,`comercio`),
  KEY `id_rubro` (`id_rubro`),
  CONSTRAINT `socios_ibfk_1` FOREIGN KEY (`id_rubro`) REFERENCES `rubros` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `usuario`
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `usuario` varchar(10) CHARACTER SET latin1 NOT NULL,
  `contrasenia` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `cel` varchar(16) COLLATE utf8_spanish_ci DEFAULT NULL,
  `activo` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'N',
  UNIQUE KEY `usuario` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  View definition for `socios_activos`
-- ----------------------------
DROP VIEW IF EXISTS `socios_activos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `socios_activos` AS select `socios`.`socio_nro` AS `socio_nro`,`rubros`.`rubro` AS `rubro1`,`socios`.`propietario` AS `propietario`,`socios`.`comercio` AS `comercio`,`socios`.`direccion_comercio` AS `direccion_comercio` from (`rubros` join `socios` on((`socios`.`id_rubro` = `rubros`.`id`))) where (`socios`.`activo` = 'S');

-- ----------------------------
--  Records 
-- ----------------------------
