/*
MySQL Backup
Source Server Version: 5.5.24
Source Database: prueba
Date: 25/08/2015 12:59:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `bancos`
-- ----------------------------
DROP TABLE IF EXISTS `bancos`;
CREATE TABLE `bancos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `banco` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `activo` varchar(1) DEFAULT 'S' COMMENT 'indica si el banco esta activo o no',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `cheques`
-- ----------------------------
DROP TABLE IF EXISTS `cheques`;
CREATE TABLE `cheques` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nro_cheque` int(11) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `importe` decimal(15,2) NOT NULL,
  `fecha_emision` date NOT NULL,
  `fecha_cobro` date NOT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `operacion_ingreso` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `operacion_salida` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `propio` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `propietario` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `entregado_por` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `entregado_a` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `entregado` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `eliminado` varchar(1) CHARACTER SET latin1 NOT NULL DEFAULT 'N',
  PRIMARY KEY (`codigo`),
  KEY `id_banco` (`id_banco`),
  CONSTRAINT `cheques_ibfk_1` FOREIGN KEY (`id_banco`) REFERENCES `bancos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `clientes`
-- ----------------------------
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(11) DEFAULT NULL,
  `nombre` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `direccion` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `id_localidad` int(11) DEFAULT NULL,
  `tel` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `cel` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `razon_social` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `direccion_razon_social` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `id_localidad_razon_social` int(11) DEFAULT NULL,
  `tel_razon_social` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `email_razon_social` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `fax_razon_social` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `id_tipo_cliente` int(11) NOT NULL,
  `condicion_iva` int(11) DEFAULT NULL COMMENT 'indica el tipo de consumidor',
  PRIMARY KEY (`codigo`),
  KEY `id_tipo_cliente` (`id_tipo_cliente`),
  KEY `id_localidad` (`id_localidad`),
  KEY `id_localidad_razon_social` (`id_localidad_razon_social`),
  CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`id_localidad`) REFERENCES `localidades` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `clientes_ibfk_2` FOREIGN KEY (`id_localidad_razon_social`) REFERENCES `localidades` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `clientes_ibfk_3` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tipos_de_clientes` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11411 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `comisiones_y_descuentos`
-- ----------------------------
DROP TABLE IF EXISTS `comisiones_y_descuentos`;
CREATE TABLE `comisiones_y_descuentos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(1) CHARACTER SET latin1 DEFAULT NULL COMMENT 'C = Comision; D= Descuento',
  `nombre` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Nombre otorgado a la comision',
  `porcentaje` decimal(15,2) DEFAULT NULL COMMENT 'Indica el valor en % de lo que se suma o resta segun el campo "tipo"',
  `importe` decimal(15,2) DEFAULT NULL COMMENT 'Indica el valor en moneda de lo que se suma o resta segun el tipo',
  `fecha_modificacion` date DEFAULT NULL COMMENT 'indica la ultima fecha de modificacion',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `conf_usuario`
-- ----------------------------
DROP TABLE IF EXISTS `conf_usuario`;
CREATE TABLE `conf_usuario` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'identifica la configuracion',
  `id_loc_remitente_encomienda` int(11) DEFAULT NULL COMMENT 'identifica la localidad de remietente por defecto\n',
  `id_loc_destinatario_encomienda` int(11) DEFAULT NULL COMMENT 'identifica la localidad de destinatario por defecto',
  `fecha_modificacion` date NOT NULL COMMENT 'fecha de la ultima modifiacion de la configuracion',
  `id_provincia_origen_encomienda` int(11) DEFAULT NULL,
  `id_sucursal` int(11) DEFAULT NULL,
  `id_tipo_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `index5` (`id_loc_remitente_encomienda`,`id_loc_destinatario_encomienda`),
  KEY `id_loc_destinatario_encomienda` (`id_loc_destinatario_encomienda`),
  KEY `id_provincia_origen_encomienda` (`id_provincia_origen_encomienda`),
  KEY `conf_usuario_ibfk_4_idx` (`id_sucursal`),
  KEY `id_tipo_usuario` (`id_tipo_usuario`),
  CONSTRAINT `conf_usuario_ibfk_1` FOREIGN KEY (`id_loc_remitente_encomienda`) REFERENCES `localidades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `conf_usuario_ibfk_2` FOREIGN KEY (`id_loc_destinatario_encomienda`) REFERENCES `localidades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `conf_usuario_ibfk_3` FOREIGN KEY (`id_provincia_origen_encomienda`) REFERENCES `provincias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `conf_usuario_ibfk_4` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursales` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `conf_usuario_ibfk_5` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipos_de_usuarios` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Guarda todas las configuraciones de inicio para los usuario ';

-- ----------------------------
--  Table structure for `ctactes`
-- ----------------------------
DROP TABLE IF EXISTS `ctactes`;
CREATE TABLE `ctactes` (
  `id_cliente` int(11) DEFAULT NULL,
  `id_encomienda` int(11) DEFAULT NULL,
  `id_pasaje` int(11) DEFAULT NULL,
  `id_pago` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  KEY `id_pasaje` (`id_pasaje`),
  KEY `id_pago` (`id_pago`),
  KEY `id_encomienda` (`id_encomienda`),
  CONSTRAINT `ctactes_ibfk_3` FOREIGN KEY (`id_pago`) REFERENCES `pagos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ctactes_ibfk_4` FOREIGN KEY (`id_encomienda`) REFERENCES `encomiendas` (`NRO_GUIA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ctactes_ibfk_5` FOREIGN KEY (`id_pasaje`) REFERENCES `pasajes` (`CODIGO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla que relaciona todos los movimientos de cta cte. de un ';

-- ----------------------------
--  Table structure for `destinos_comunes_clientes`
-- ----------------------------
DROP TABLE IF EXISTS `destinos_comunes_clientes`;
CREATE TABLE `destinos_comunes_clientes` (
  `id_cliente` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `tel` varchar(16) DEFAULT NULL,
  `dni` varchar(11) DEFAULT NULL,
  `id_localidad` int(11) NOT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `id_localidad` (`id_localidad`),
  CONSTRAINT `destinos_comunes_clientes_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `destinos_comunes_clientes_ibfk_3` FOREIGN KEY (`id_localidad`) REFERENCES `localidades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `detalle_encomiendas`
-- ----------------------------
DROP TABLE IF EXISTS `detalle_encomiendas`;
CREATE TABLE `detalle_encomiendas` (
  `id_encomienda` int(11) DEFAULT NULL,
  `id_comisionista` int(11) DEFAULT NULL,
  `item` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `precio_unitario` decimal(15,2) DEFAULT NULL,
  `comision_sucursal` decimal(15,2) DEFAULT NULL,
  `comision_comisionista` decimal(15,2) DEFAULT NULL,
  `id_tipo_encomienda` int(11) DEFAULT NULL,
  KEY `id_encomienda` (`id_encomienda`),
  KEY `id_comisionista` (`id_comisionista`),
  KEY `id_tipo_encomienda` (`id_tipo_encomienda`),
  CONSTRAINT `detalle_encomiendas_ibfk_1` FOREIGN KEY (`id_tipo_encomienda`) REFERENCES `tipos_de_encomiendas` (`codigo`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `encomiendas`
-- ----------------------------
DROP TABLE IF EXISTS `encomiendas`;
CREATE TABLE `encomiendas` (
  `NRO_GUIA` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA` date DEFAULT NULL,
  `HORA` time DEFAULT NULL,
  `NRO_ORDEN` int(11) DEFAULT NULL,
  `DESTINATARIO` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `REMITENTE` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `FECHA_ENTREGA` date DEFAULT NULL,
  `HORA_ENTREGA_DESDE` time DEFAULT NULL,
  `HORA_ENTREGA_HASTA` time DEFAULT NULL,
  `DIRECCION_REMITENTE` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `DIRECCION_DESTINO` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `ID_SALIDA` int(11) DEFAULT NULL,
  `ID_VIAJE` int(11) DEFAULT NULL,
  `ID_TIPO_CORRESPONDENCIA` int(11) DEFAULT NULL COMMENT 'Borrar',
  `ID_COMISIONISTA` int(11) DEFAULT NULL COMMENT 'Borrar',
  `ID_LOCALIDAD_REMITENTE` int(11) DEFAULT NULL,
  `ENTREGADA` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `CON_AVISO_DE_RETORNO` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `CONTRAREEMBOLSO` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `IMPORTE_CTRA_REEMBOLSO` decimal(15,2) DEFAULT NULL,
  `COMISION_CTRA_REEMBOLSO` decimal(15,2) DEFAULT NULL,
  `PRECIO` decimal(15,2) DEFAULT NULL COMMENT 'Precio final de la encomienda',
  `ID_LOCALIDAD_DESTINATARIO` int(11) DEFAULT NULL,
  `ID_FACTURA` int(11) DEFAULT NULL,
  `ID_CTA_CTE` int(11) DEFAULT NULL COMMENT 'id de la cuenta cta cte asociada. ',
  `id_tipo_cliente` int(11) DEFAULT NULL,
  `DEBE_TENER_FRIO` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `TEL_ORIGEN` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  `TEL_DESTINO` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  `CUIT_ORIGEN` varchar(17) CHARACTER SET latin1 DEFAULT NULL,
  `CUIT_DESTINO` varchar(17) CHARACTER SET latin1 DEFAULT NULL,
  `ANEXA` varchar(1) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Borrar',
  `PAGADA` varchar(1) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Borrar',
  `CANTIDAD` int(11) DEFAULT NULL COMMENT 'Borrar',
  `USUARIO` varchar(10) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Usuario que realizo la carga',
  `PRIORIDAD` int(10) DEFAULT NULL COMMENT '0: Normal, 1: regular, 2:con apuro, 3: Urgente, 4: Con vencimiento, 5: Entrega Asegurada',
  `ESTADO` varchar(10) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT 'GENERADA' COMMENT 'Generada, Despachada, Entregada, Procesada',
  `ELIMINADO` varchar(1) DEFAULT 'N' COMMENT 'S: indica eliminado el registro N: lo contrario',
  `OBSERVACIONES` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `COMISION_SUCURSAL` decimal(15,2) DEFAULT NULL COMMENT 'Borrar',
  `COMISION_COMISIONISTA` decimal(15,2) DEFAULT NULL COMMENT 'Borrar',
  `IMPORTE_SEGURO` decimal(15,2) DEFAULT NULL COMMENT 'Importe de seguro aplicado al conjunto de encomienda',
  `PORCENTAJE_SEGURO` decimal(15,2) DEFAULT NULL,
  `IVA` decimal(15,2) DEFAULT NULL COMMENT 'porcentaje del IVA',
  PRIMARY KEY (`NRO_GUIA`),
  KEY `ID_LOCALIDAD_REMITENTE` (`ID_LOCALIDAD_REMITENTE`),
  KEY `ID_LOCALIDAD_DESTINATARIO` (`ID_LOCALIDAD_DESTINATARIO`),
  KEY `ID_TIPO_CORRESPONDENCIA` (`ID_TIPO_CORRESPONDENCIA`),
  CONSTRAINT `encomiendas_ibfk_1` FOREIGN KEY (`ID_LOCALIDAD_REMITENTE`) REFERENCES `localidades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `encomiendas_ibfk_2` FOREIGN KEY (`ID_LOCALIDAD_DESTINATARIO`) REFERENCES `localidades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `encomiendas_ibfk_3` FOREIGN KEY (`ID_TIPO_CORRESPONDENCIA`) REFERENCES `tipos_de_encomiendas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `facturas`
-- ----------------------------
DROP TABLE IF EXISTS `facturas`;
CREATE TABLE `facturas` (
  `CODIGO` int(11) NOT NULL,
  `NRO_SUCURSAL` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `NRO_FACTURA` varchar(8) CHARACTER SET latin1 DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `NOMBRE_CLIENTE` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `DIRECCION_CLIENTE` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `LOCALIDAD_CLIENTE` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `IVA` decimal(15,2) DEFAULT NULL,
  `DESCUENTO_APLICADO` decimal(15,2) DEFAULT NULL,
  `IMPORTE_FACTURADO` decimal(15,2) DEFAULT NULL,
  `DEUDA_FACTURA` decimal(15,2) DEFAULT NULL,
  `ELIMINADA` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `TIPO_FACTURA` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `ID_CLIENTE` int(11) DEFAULT NULL,
  `SALDADA` varchar(1) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `localidades`
-- ----------------------------
DROP TABLE IF EXISTS `localidades`;
CREATE TABLE `localidades` (
  `codigo` int(11) NOT NULL,
  `localidad` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Nombre propio de la Localidad ',
  `codigo_postal` int(11) DEFAULT NULL COMMENT 'codigo postal de la localidad',
  `id_provincia` int(11) NOT NULL COMMENT 'identifica a la provincia',
  PRIMARY KEY (`codigo`),
  KEY `id_provincia` (`id_provincia`),
  CONSTRAINT `localidades_ibfk_1` FOREIGN KEY (`id_provincia`) REFERENCES `provincias` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `pagos`
-- ----------------------------
DROP TABLE IF EXISTS `pagos`;
CREATE TABLE `pagos` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `importe` decimal(15,2) NOT NULL COMMENT 'importe del pago',
  `forma_pago` varchar(1) CHARACTER SET latin1 NOT NULL COMMENT '1: Efectivo; 2: ctacte; 3: cheuqes; 4: T:tarjeta credito',
  `fecha` date NOT NULL COMMENT 'fecha del pago',
  `id_cheque` int(11) DEFAULT NULL COMMENT 'asociacion de cheque al pago. El importe del cheque debe ser igual al valor del importe',
  `id_encomienda` int(11) DEFAULT NULL,
  `id_pasaje` int(11) DEFAULT NULL,
  `nro_recibo` int(11) DEFAULT NULL,
  `nro_sucursal` int(11) DEFAULT NULL,
  `id_tarjeta` int(255) DEFAULT NULL,
  `porcentaje_tarjeta` decimal(15,2) DEFAULT '0.00',
  `id_reserva` int(11) DEFAULT NULL COMMENT 'indica el id de la cuenta que se desconto un pasaje del conjunto comprado con anterioridad...',
  `procesado` varchar(1) NOT NULL DEFAULT 'N',
  `fecha_procesado` date DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `pantallas_items`
-- ----------------------------
DROP TABLE IF EXISTS `pantallas_items`;
CREATE TABLE `pantallas_items` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Path de donde localizar el archivo php de ejecucion de la pantalla',
  `etiqueta` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Nombre de la pantalla',
  `icono` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Path de la imagen de la pantalla',
  `hint` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'Descripcion de la pantalla.',
  `id_seccion` int(11) DEFAULT NULL,
  `activo` varchar(1) COLLATE utf8_spanish_ci DEFAULT 'S',
  PRIMARY KEY (`codigo`),
  KEY `id_seccion` (`id_seccion`),
  CONSTRAINT `pantallas_items_ibfk_1` FOREIGN KEY (`id_seccion`) REFERENCES `pantallas_secciones` (`codigo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `pantallas_permisos`
-- ----------------------------
DROP TABLE IF EXISTS `pantallas_permisos`;
CREATE TABLE `pantallas_permisos` (
  `id_usuario` int(11) NOT NULL,
  `id_pantalla` int(11) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  KEY `pantallas_permisos_ibfk_1` (`id_usuario`),
  KEY `id_pantalla` (`id_pantalla`),
  KEY `id_seccion` (`id_seccion`),
  CONSTRAINT `pantallas_permisos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `pantallas_permisos_ibfk_2` FOREIGN KEY (`id_pantalla`) REFERENCES `pantallas_items` (`codigo`) ON UPDATE CASCADE,
  CONSTRAINT `pantallas_permisos_ibfk_3` FOREIGN KEY (`id_seccion`) REFERENCES `pantallas_secciones` (`codigo`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `pantallas_secciones`
-- ----------------------------
DROP TABLE IF EXISTS `pantallas_secciones`;
CREATE TABLE `pantallas_secciones` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Activo` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S',
  `nivel` int(11) NOT NULL DEFAULT '0' COMMENT 'Indica los grados de menu que se pueden crear nivel 0 indica menu principal',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `pasajes`
-- ----------------------------
DROP TABLE IF EXISTS `pasajes`;
CREATE TABLE `pasajes` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_LOCALIDAD_ORIGEN` int(11) DEFAULT NULL,
  `ID_LOCALIDAD_DESTINO` int(11) DEFAULT NULL,
  `NOMBRE_Y_APELLIDO` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `DIRECCION_ORIGEN` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `DIRECCION_DESTINO` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `DNI` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  `TELEFONO_ORIGEN` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `TELEFONO_DESTINO` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `OBSERVACIONES` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `FORMA_VIAJE` varchar(1) CHARACTER SET latin1 DEFAULT NULL COMMENT 'c: DETERMINA EN PASAJE COMPLETO (O Y D) p: DETERMINA UN PASAJE PARCIAL (sE BAJO O SUBE A MEDIO CAMINO)',
  `PAGADO` varchar(1) CHARACTER SET latin1 DEFAULT NULL COMMENT 'p: Pagado, r: reserva',
  `FECHA` date DEFAULT NULL,
  `ID_PERSONAL` int(11) DEFAULT NULL,
  `ID_VIAJE` int(11) DEFAULT NULL,
  `ID_TIPO_PASAJE` smallint(6) NOT NULL,
  `HORARIO_CONDICIONAL` time DEFAULT NULL,
  `NRO_ASIENTO` int(11) DEFAULT NULL,
  `ID_FACTURA` int(11) DEFAULT NULL,
  `PRECIO` decimal(15,2) DEFAULT '0.00',
  `USUARIO` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `CELULAR_ORIGEN` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  `CELULAR_DESTINO` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  `PORCENTAJE_COMISION` decimal(15,2) DEFAULT NULL,
  `VENCIMIENTO` date DEFAULT NULL,
  `USADO` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `ID_PASAJE` int(11) DEFAULT NULL,
  `FECHA_USO` date DEFAULT NULL,
  `POSEE_SEGURO` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `VALOR_SEGURO` decimal(15,2) DEFAULT '0.00',
  `NOMBRE_PERSONA_SEGURO` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `DNI_PERSONA_SEGURO` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `FECHA_NAC_PERSONA_SEGURO` date DEFAULT NULL,
  `FECHA_PROCESAMIENTO` date DEFAULT NULL,
  `PROCESADO` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`CODIGO`),
  UNIQUE KEY `ID_LOCALIDAD_ORIGEN_2` (`ID_LOCALIDAD_ORIGEN`,`ID_VIAJE`,`NRO_ASIENTO`) USING BTREE,
  KEY `ID_LOCALIDAD_ORIGEN` (`ID_LOCALIDAD_ORIGEN`),
  KEY `ID_LOCALIDAD_DESTINO` (`ID_LOCALIDAD_DESTINO`),
  CONSTRAINT `pasajes_ibfk_1` FOREIGN KEY (`ID_LOCALIDAD_ORIGEN`) REFERENCES `localidades` (`codigo`),
  CONSTRAINT `pasajes_ibfk_2` FOREIGN KEY (`ID_LOCALIDAD_DESTINO`) REFERENCES `localidades` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `pasajes_adelantados`
-- ----------------------------
DROP TABLE IF EXISTS `pasajes_adelantados`;
CREATE TABLE `pasajes_adelantados` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_emision` date NOT NULL,
  `observaciones` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET latin1 DEFAULT NULL COMMENT 'S: Suspendido, V: Vencidos, A: Activos',
  `cantidad` int(11) DEFAULT NULL COMMENT 'Cantidad de Pasajes a disponibilidad.',
  `id_cliente` int(11) NOT NULL,
  `id_tipo_pasaje` int(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_tipo_pasaje` (`id_tipo_pasaje`),
  CONSTRAINT `pasajes_adelantados_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`codigo`),
  CONSTRAINT `pasajes_adelantados_ibfk_2` FOREIGN KEY (`id_tipo_pasaje`) REFERENCES `tipo_pasajes` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `pasajes_de_vuelta`
-- ----------------------------
DROP TABLE IF EXISTS `pasajes_de_vuelta`;
CREATE TABLE `pasajes_de_vuelta` (
  `id_pasaje_origen` int(11) NOT NULL COMMENT 'Codigo del pasaje que se referencio para el uso del boleto de ida.',
  `fecha_vencimiento` date NOT NULL,
  `fecha_uso` date DEFAULT NULL,
  `estado` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A' COMMENT 'A: Activo -- V: Vencido --- U: Usado',
  `id_pasaje_usado` int(11) DEFAULT NULL COMMENT 'Codigo del pasaje que se referencio para el uso del boleto de vuelta.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `provincias`
-- ----------------------------
DROP TABLE IF EXISTS `provincias`;
CREATE TABLE `provincias` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `provincia` varchar(50) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Nombre propio de la provincia',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Guarda los nombres propio de las provincias';

-- ----------------------------
--  Table structure for `rel_facturas_pagos`
-- ----------------------------
DROP TABLE IF EXISTS `rel_facturas_pagos`;
CREATE TABLE `rel_facturas_pagos` (
  `id_factura` int(11) DEFAULT NULL,
  `id_pago` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `usuario` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `rel_usuario_comision_descuento`
-- ----------------------------
DROP TABLE IF EXISTS `rel_usuario_comision_descuento`;
CREATE TABLE `rel_usuario_comision_descuento` (
  `Id_tipo_usuario` int(11) NOT NULL DEFAULT '0' COMMENT 'id de usuario asociado al descuento o comision',
  `id_comisiones_y_descuentos` int(11) NOT NULL DEFAULT '0' COMMENT 'descuento o comision para el id de usuario',
  `fecha_modificacion` date DEFAULT NULL COMMENT 'Fecha en que se crea o modifica el registro',
  `id_tipo_encomienda` int(11) DEFAULT NULL COMMENT 'Identifica que es un descuento para encomienda o es null',
  `id_tipo_pasaje` int(11) DEFAULT NULL COMMENT 'Identifica que es un descuento para pasaje o es null',
  PRIMARY KEY (`Id_tipo_usuario`,`id_comisiones_y_descuentos`),
  KEY `id_comisiones_y_descuentos` (`id_comisiones_y_descuentos`),
  KEY `id_tipo_encomienda` (`id_tipo_encomienda`),
  CONSTRAINT `rel_usuario_comision_descuento_ibfk_1` FOREIGN KEY (`Id_tipo_usuario`) REFERENCES `tipos_de_usuarios` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rel_usuario_comision_descuento_ibfk_2` FOREIGN KEY (`id_comisiones_y_descuentos`) REFERENCES `comisiones_y_descuentos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rel_usuario_comision_descuento_ibfk_3` FOREIGN KEY (`id_tipo_encomienda`) REFERENCES `tipos_de_encomiendas` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `salidas`
-- ----------------------------
DROP TABLE IF EXISTS `salidas`;
CREATE TABLE `salidas` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `tipo_salida` varchar(1) CHARACTER SET latin1 NOT NULL DEFAULT 'P',
  `destino` varchar(100) CHARACTER SET latin1 NOT NULL,
  `estado` varchar(1) CHARACTER SET latin1 NOT NULL DEFAULT 'N',
  `id_localidad_origen` int(11) NOT NULL,
  `id_localidad_destino` int(11) NOT NULL,
  `activa` varchar(1) CHARACTER SET latin1 NOT NULL DEFAULT 'S',
  PRIMARY KEY (`codigo`),
  KEY `id_localidad_origen` (`id_localidad_origen`),
  KEY `id_localidad_destino` (`id_localidad_destino`),
  CONSTRAINT `salidas_ibfk_1` FOREIGN KEY (`id_localidad_origen`) REFERENCES `localidades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `salidas_ibfk_2` FOREIGN KEY (`id_localidad_destino`) REFERENCES `localidades` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `sucursales`
-- ----------------------------
DROP TABLE IF EXISTS `sucursales`;
CREATE TABLE `sucursales` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `direccion` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `tel` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  `activa` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = registro activo;    N = Registro no activo',
  `color` varchar(10) DEFAULT NULL,
  `porcentaje_comicion` decimal(15,2) DEFAULT NULL,
  `porcentaje_comision_reserva` decimal(15,2) DEFAULT NULL,
  `nro_recibo` int(11) DEFAULT NULL,
  `nro_factura_A` int(11) DEFAULT NULL,
  `nro_factura_B` int(11) DEFAULT NULL,
  `nro_factura_C` int(11) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `plataforma_salida` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `index1` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tarjetas_creditos`
-- ----------------------------
DROP TABLE IF EXISTS `tarjetas_creditos`;
CREATE TABLE `tarjetas_creditos` (
  `codigo` int(255) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `porcentaje` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Porcentaje de interes a aplicar por la tarjeta',
  `cuotas` int(255) NOT NULL DEFAULT '1',
  `activa` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S' COMMENT 'S: activo ; N: no activo',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tipos_de_clientes`
-- ----------------------------
DROP TABLE IF EXISTS `tipos_de_clientes`;
CREATE TABLE `tipos_de_clientes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_cliente` varchar(50) NOT NULL,
  `descuento` decimal(15,2) NOT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `tipo_cliente` (`tipo_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Guarda los tipos de clientes que se tiene en la empresa esto';

-- ----------------------------
--  Table structure for `tipos_de_encomiendas`
-- ----------------------------
DROP TABLE IF EXISTS `tipos_de_encomiendas`;
CREATE TABLE `tipos_de_encomiendas` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_encomienda` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `descripcion` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `precio` decimal(15,2) NOT NULL COMMENT 'Precio sin IVA de la encomienda.',
  `aplica_descuentos` varchar(1) CHARACTER SET latin1 DEFAULT 'S' COMMENT 'Espesifica si al precio se aplica descuentos o no.',
  `activa` varchar(1) DEFAULT 'N' COMMENT 'define que registro estan habilitados para trabajar',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tipos_de_usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `tipos_de_usuarios`;
CREATE TABLE `tipos_de_usuarios` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'clave primaria',
  `tipo_usuario` varchar(50) NOT NULL COMMENT 'Identificacion del tipo de usuario',
  `Descripcion` varchar(200) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Detalle de para que se usa este tipo de usuario',
  `activo` varchar(1) CHARACTER SET latin1 DEFAULT 'S' COMMENT 'Determina si se esta usando el campo en el sistema',
  `comision` decimal(15,2) DEFAULT NULL,
  `comision_reserva` decimal(15,2) DEFAULT NULL,
  `imagen` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL COMMENT 'guarda el path relativo al sitio de la imagen',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tipo_pasajes`
-- ----------------------------
DROP TABLE IF EXISTS `tipo_pasajes`;
CREATE TABLE `tipo_pasajes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_pasaje` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `precio` decimal(15,2) NOT NULL,
  `activo` varchar(1) COLLATE utf8_spanish2_ci NOT NULL,
  `campo_interno` varchar(12) COLLATE utf8_spanish2_ci DEFAULT 'N#-#-#-#-#' COMMENT 'Representan conjunto de parametros [S/N/V]#[]#[]#[]#[]#; 1) "S":Se imprime pasaje doble "N":Se  imprime pasaje simple "V": No imprime pasaje.',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nivel` enum('USUARIO','ADMIN') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'USUARIO',
  `fechaAlta` datetime NOT NULL,
  `ip` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `ultimoLogin` datetime DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `apellido` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `paisId` int(11) NOT NULL,
  `comentarios` text COLLATE utf8_spanish2_ci,
  `id_tipo_usuario` int(11) DEFAULT NULL,
  `id_configuracion_usuario` int(11) DEFAULT NULL,
  `dni` varchar(11) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fecha_tecnica` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuario` (`usuario`),
  KEY `id_tipo_usuario` (`id_tipo_usuario`),
  KEY `id_configuracion_usuario` (`id_configuracion_usuario`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipos_de_usuarios` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`id_configuracion_usuario`) REFERENCES `conf_usuario` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `vehiculos`
-- ----------------------------
DROP TABLE IF EXISTS `vehiculos`;
CREATE TABLE `vehiculos` (
  `NRO_ASIENTOS` int(11) DEFAULT NULL,
  `VIDEOS` varchar(1) CHARACTER SET latin1 NOT NULL DEFAULT 'N',
  `PATENTE` varchar(7) CHARACTER SET latin1 NOT NULL,
  `NOMBRE` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `NRO_RUEDAS` int(11) DEFAULT '4',
  `CANTIDAD_CHOFERES` smallint(6) DEFAULT '1',
  `MODELO` int(11) DEFAULT NULL,
  `COLUMNA_PB_11` varchar(1) CHARACTER SET latin1 DEFAULT 'S',
  `COLUMNA_PB_12` varchar(1) CHARACTER SET latin1 DEFAULT 'S',
  `COLUMNA_PB_21` varchar(1) CHARACTER SET latin1 DEFAULT 'S',
  `COLUMNA_PB_22` varchar(1) CHARACTER SET latin1 DEFAULT 'S',
  `COLUMNA_PA_11` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `COLUMNA_PA_12` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `COLUMNA_PA_21` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `COLUMNA_PA_22` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `DOBLE_PISO` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `CANTIDAD_ASIENTOS_PISO_2` int(11) DEFAULT NULL,
  `INTERNO` int(11) DEFAULT NULL,
  `ACTIVO` varchar(1) CHARACTER SET latin1 DEFAULT 'S',
  `FECHA_VENCIMIENTO_TECNICA` date DEFAULT NULL,
  `COLUMNA_CENTRAL_PB` varchar(1) DEFAULT 'N',
  `COLUMNA_CENTRAL_PA` varchar(1) DEFAULT 'N',
  `BANIO` varchar(1) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT 'N' COMMENT 'S : Cuando la unidad posee baño. Caso contrario N',
  PRIMARY KEY (`PATENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `viajes`
-- ----------------------------
DROP TABLE IF EXISTS `viajes`;
CREATE TABLE `viajes` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `id_salida` int(11) DEFAULT NULL,
  `id_chofer` smallint(6) DEFAULT NULL,
  `id_guarda` smallint(6) DEFAULT NULL,
  `id_vehiculo` varchar(7) CHARACTER SET latin1 DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET latin1 DEFAULT 'P',
  `fecha` date DEFAULT NULL,
  `contratante` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `dni` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  `domicilio` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `id_localidad` int(11) DEFAULT NULL,
  `litros_cargados` int(11) DEFAULT NULL,
  `km_origen` int(11) DEFAULT NULL,
  `km_llegada` int(11) DEFAULT NULL,
  `plataforma_salida` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `viajes_especiales`
-- ----------------------------
DROP TABLE IF EXISTS `viajes_especiales`;
CREATE TABLE `viajes_especiales` (
  `codigo` int(11) NOT NULL DEFAULT '0',
  `Viaje_especial` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_salida` date DEFAULT NULL,
  `fecha_regreso` date DEFAULT NULL,
  `importe` decimal(15,2) DEFAULT NULL,
  `cantidad_pasajeros` int(11) DEFAULT NULL,
  `id_factura` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `web_promociones`
-- ----------------------------
DROP TABLE IF EXISTS `web_promociones`;
CREATE TABLE `web_promociones` (
  `descripcion` text CHARACTER SET latin1,
  `foto_der` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `foto_izq` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `titulo` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `precio` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  View definition for `v_cta_cte`
-- ----------------------------
DROP VIEW IF EXISTS `v_cta_cte`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_cta_cte` AS select `e`.`NRO_GUIA` AS `NRO_GUIA`,`e`.`PRECIO` AS `PRECIO`,`e`.`COMISION_COMISIONISTA` AS `COMISION_COMISIONISTA`,`e`.`COMISION_SUCURSAL` AS `COMISION_SUCURSAL`,`cl`.`nombre` AS `nombre`,`cl`.`codigo` AS `codigo`,`cl`.`razon_social` AS `razon_social`,`ps`.`NOMBRE_Y_APELLIDO` AS `NOMBRE_Y_APELLIDO`,`ps`.`FECHA` AS `fecha_pasaje`,`p`.`importe` AS `importe_pago`,`e`.`PRECIO` AS `importe_encomienda`,`ps`.`PRECIO` AS `importe_pasaje`,`cc`.`fecha` AS `fecha_ctacte` from ((((`ctactes` `cc` join `clientes` `cl` on((`cc`.`id_cliente` = `cl`.`codigo`))) left join `encomiendas` `e` on((`cc`.`id_encomienda` = `e`.`NRO_GUIA`))) left join `pagos` `p` on((`cc`.`id_pago` = `p`.`codigo`))) left join `pasajes` `ps` on((`cc`.`id_pasaje` = `ps`.`CODIGO`))) ;

-- ----------------------------
--  View definition for `v_detalle_factura`
-- ----------------------------
DROP VIEW IF EXISTS `v_detalle_factura`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sergio`@`10.20.12.37` SQL SECURITY DEFINER  VIEW `v_detalle_factura` AS select concat_ws(`p`.`CODIGO`,`ve`.`codigo`,`e`.`NRO_GUIA`) AS `codificacion`,concat_ws(`e`.`FECHA`,`p`.`FECHA`,`ve`.`fecha_salida`) AS `fecha_generada`,`f`.`FECHA` AS `fecha_factura` from (((`facturas` `f` join `encomiendas` `e` on((_utf8'' = _utf8''))) join `pasajes` `p`) join `viajes_especiales` `ve`) where ((`f`.`CODIGO` = _utf8'p.id_factura') or (`f`.`CODIGO` = _utf8've.id_factura') or (_utf8'f.codigo' = _utf8'e.id_factura')) ;

-- ----------------------------
--  View definition for `v_pasajes_vendidos_con_pagos`
-- ----------------------------
DROP VIEW IF EXISTS `v_pasajes_vendidos_con_pagos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_pasajes_vendidos_con_pagos` AS select 'pj' AS `A`,concat(`p`.`ID_VIAJE`,'-',`p`.`CODIGO`) AS `nropasaje`,`p`.`ID_VIAJE` AS `ID_VIAJE`,`p`.`CODIGO` AS `CODIGO`,`p`.`DNI` AS `DNI`,`p`.`NOMBRE_Y_APELLIDO` AS `NOMBRE_Y_APELLIDO`,`p`.`DIRECCION_ORIGEN` AS `DIRECCION_ORIGEN`,`p`.`DIRECCION_DESTINO` AS `DIRECCION_DESTINO`,`ld`.`localidad` AS `loc_destino`,`lo`.`localidad` AS `loc_origen`,`p`.`PAGADO` AS `PAGADO`,`p`.`FECHA` AS `FECHA`,`p`.`ID_PERSONAL` AS `ID_PERSONAL`,`p`.`NOMBRE_PERSONA_SEGURO` AS `NOMBRE_PERSONA_SEGURO`,`p`.`DNI_PERSONA_SEGURO` AS `DNI_PERSONA_SEGURO`,`p`.`FECHA_NAC_PERSONA_SEGURO` AS `FECHA_NAC_PERSONA_SEGURO`,`p`.`VALOR_SEGURO` AS `VALOR_SEGURO`,`p`.`PRECIO` AS `PRECIO`,(`p`.`PRECIO` + coalesce(`p`.`VALOR_SEGURO`,0)) AS `Total`,`p`.`USUARIO` AS `USUARIO`,`p`.`ID_TIPO_PASAJE` AS `ID_TIPO_PASAJE`,0 AS `forma_pago`,0.00 AS `importe_pago`,'-' AS `fecha_emision`,'-' AS `nro_cheque`,0.00 AS `importe_chq`,0.00 AS `Comision`,`pg`.`procesado` AS `procesado`,`pg`.`fecha_procesado` AS `fecha_procesado`,`s`.`nombre` AS `sucursal` from ((((((`pasajes` `p` join `localidades` `lo` on((`p`.`ID_LOCALIDAD_ORIGEN` = `lo`.`codigo`))) join `localidades` `ld` on((`p`.`ID_LOCALIDAD_DESTINO` = `ld`.`codigo`))) left join `pagos` `pg` on((`pg`.`id_pasaje` = `p`.`CODIGO`))) join `usuarios` `u` on((`p`.`USUARIO` = `u`.`usuario`))) join `conf_usuario` `cu` on((`u`.`id_configuracion_usuario` = `cu`.`codigo`))) join `sucursales` `s` on((`cu`.`id_sucursal` = `s`.`codigo`))) union select 'pg' AS `A`,concat(`p`.`ID_VIAJE`,'-',`p`.`CODIGO`) AS `nropasaje`,`p`.`ID_VIAJE` AS `ID_VIAJE`,`p`.`CODIGO` AS `CODIGO`,'-' AS `DNI`,'-' AS `NOMBRE_Y_APELLIDO`,'-' AS `DIRECCION_ORIGEN`,'-' AS `DIRECCION_DESTINO`,'-' AS `loc_destino`,'-' AS `loc_origen`,'V' AS `PAGADO`,`pg`.`fecha` AS `FECHA`,'-' AS `ID_PERSONAL`,'-' AS `NOMBRE_PERSONA_SEGURO`,'-' AS `DNI_PERSONA_SEGURO`,'-' AS `FECHA_NAC_PERSONA_SEGURO`,0.00 AS `VALOR_SEGURO`,0.00 AS `PRECIO`,0.00 AS `Total`,`p`.`USUARIO` AS `USUARIO`,'-' AS `ID_TIPO_PASAJE`,`pg`.`forma_pago` AS `forma_pago`,`pg`.`importe` AS `importe_pago`,concat(`ch`.`fecha_emision`,'-') AS `fecha_emision`,concat(`ch`.`nro_cheque`,'-') AS `nro_cheque`,concat(`ch`.`importe`,0) AS `importe_chq`,((`pg`.`importe` * 7) / 100) AS `Comision`,`pg`.`procesado` AS `procesado`,`pg`.`fecha_procesado` AS `fecha_procesado`,`s`.`nombre` AS `sucursal` from (((((`pasajes` `p` join `pagos` `pg` on((`pg`.`id_pasaje` = `p`.`CODIGO`))) left join `cheques` `ch` on((`pg`.`id_cheque` = `ch`.`codigo`))) join `usuarios` `u` on((`p`.`USUARIO` = `u`.`usuario`))) join `conf_usuario` `cu` on((`u`.`id_configuracion_usuario` = `cu`.`codigo`))) join `sucursales` `s` on((`cu`.`id_sucursal` = `s`.`codigo`))) order by `ID_VIAJE`,`CODIGO` desc ;

-- ----------------------------
--  View definition for `v_precio_encomienda`
-- ----------------------------
DROP VIEW IF EXISTS `v_precio_encomienda`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_precio_encomienda` AS  ;

-- ----------------------------
--  Procedure definition for `crear_pasajes_adelantados`
-- ----------------------------
DROP PROCEDURE IF EXISTS `crear_pasajes_adelantados`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_pasajes_adelantados`(IN `f_d` date,IN `f_h` date,IN `ob` varchar(100),IN `id_cliente` int,IN `cant` int)
BEGIN
	#Routine body goes here...
INSERT INTO viajes_adelantados (fecha_emision, fecha_vensimiento, observacion, id_cliente, estado, cantidad)
		value (f_d,f_h,ob,id_cliente,'S',cant);

	
END
;;
DELIMITER ;

-- ----------------------------
--  Procedure definition for `crear_viajes_diarios_auto`
-- ----------------------------
DROP PROCEDURE IF EXISTS `crear_viajes_diarios_auto`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_viajes_diarios_auto`(IN `var_fecha` date)
BEGIN

/*---------------------------------------------------------------------------------------------------
// crea en la tabla VIAJES un registro por cada salida diaria tenga en la tabla SALIDA
//---------------------------------------------------------------------------------------------------*/
IF  (not EXISTS(SELECT * FROM viajes  WHERE fecha = var_fecha)) THEN
	INSERT INTO viajes (id_salida, estado, fecha)
		SELECT s.codigo, 'N',  var_fecha
		FROM salidas AS s
		WHERE s.activa = 'S' AND s.tipo_salida = 'D';
 END IF;

END
;;
DELIMITER ;

-- ----------------------------
--  Records 
-- ----------------------------
